<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoleThreads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="slick-theme.css">
</head>
<body>
    
    <!--Header-=====================-->
 <header>
     <nav>
        
         <div class="nav-container">
            <div class="logo">
                <img src="Logo Horizontal_white.png">
            </div>
             <div class="btn">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
         </div>
         <!--For links-->
         <ul class="nav-links">
             <li><a href="">Sneakers</a></li>
             <li><a href="">Men</a></li>
             <li><a href="">Women</a></li>
             <li><a href="">Know your size</a></li>
             <li><a href="">Track your order</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Blog</a></li>
            


          <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
         </ul>
         <!---End of links-->
        
     </nav>
<!----Hero Image-->
<div class="main-title">
   
</div>
 </header>
 <!--=============End of Header=============-->
 

 <!-- Slider category-->
 <div class="sliderCategory">
  <div class="text-behind"><h1>OUR CATEGORIES</h1></div>
  <h1 class="categoryheading">OUR CATEGORIES</h1>
 
 <div class="slider-body">

 
 <div class="container">
  <input type="radio" name="dot" id="one">
  <input type="radio" name="dot" id="two">
  <div class="button">
    <label for="one" class=" active one">FOR MEN</label>
    <label for="two" class="two">FOR WOMEN</label>
  </div>
  <div class="main-card">
    
    <div class="cardsss">
      <div class="abcde">
        <div class="slidercard">
          <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg">
        </div>
        <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
        <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      </div>
    </div>

    <div class="cardsss">
      <div class="abcde">
        <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
        <div class="slidercard"><img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
        <div class="slidercard"> <img src="https://img.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37326.jpg"></div>
      </div>
    </div>
   
  </div>
  <!-- <div class="button">
    <label for="one" class=" active one"></label>
    <label for="two" class="two"></label>
  </div> -->
</div>
</div>
</div>

<!-- LookBook Slides -->

<section class="lookbook-section">
  <div class="lookbook-heading">
    <h1>Lookbook</h1>
  </div>
  <div class="lookbook-slider">
    <div class="efgh">
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/7559/as-m-nsw-tee-racing-open-black-63120b2964f53.jpg"></div>
      <div class="slidercard"><img src="https://hips.hearstapps.com/hmg-prod/images/burberry-animal-print-1545253841.jpg?resize=480:*"></div>
      <div class="slidercard"> <img src="https://images.vegnonveg.com/resized/489X573/7404/as-m-nsw-tee-fantasy-graphic-khaki-62d93d2727e30.jpg"></div>

      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8909/as-m-nsw-nike-air-ft-jogger-blackblack-63e47fa403189.jpg"></div>
      <div class="slidercard"><img src="https://www.refinery29.com/images/11269904.jpg?format=pjpg&auto=webp&resize-filter=lanczos2&quality=50&sharpen=a3%2Cr3%2Ct0&optimize=low&width=960&crop=5%3A6"></div>
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8766/as-m-nsw-tee-ls-m90-fufr-summit-whiteaction-greenphantom5-63d8f7dbd67f7.jpg"></div>
      </div>
  </div>
</section>

<!-- Sneakers section -->
<section class="sneakers-section">
  <div class="sneakers-heading">
    <div class="text-behind sneak"><h1>SNEAKERS</h1></div>
    <h1>Sneakers</h1>
  </div>
  <div class="sneakers-slider">
    <div class="abcd">
      
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="shoe.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
    </div>
  </div>
  
</section>
<div class="sneakerButtons">
  <button>Shop Men</button>
  <button>Shop Women</button>
</div>

<!-- LookBook Slides -->

<section class="lookbook-section">
  <div class="lookbook-heading">
    <h1>Lookbook</h1>
  </div>
  <div class="lookbook-slider">
    <div class="efgh">
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/7559/as-m-nsw-tee-racing-open-black-63120b2964f53.jpg"></div>
      <div class="slidercard"><img src="https://hips.hearstapps.com/hmg-prod/images/burberry-animal-print-1545253841.jpg?resize=480:*"></div>
      <div class="slidercard"> <img src="https://images.vegnonveg.com/resized/489X573/7404/as-m-nsw-tee-fantasy-graphic-khaki-62d93d2727e30.jpg"></div>

      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8909/as-m-nsw-nike-air-ft-jogger-blackblack-63e47fa403189.jpg"></div>
      <div class="slidercard"><img src="https://www.refinery29.com/images/11269904.jpg?format=pjpg&auto=webp&resize-filter=lanczos2&quality=50&sharpen=a3%2Cr3%2Ct0&optimize=low&width=960&crop=5%3A6"></div>
      <div class="slidercard"><img src="https://images.vegnonveg.com/resized/489X573/8766/as-m-nsw-tee-ls-m90-fufr-summit-whiteaction-greenphantom5-63d8f7dbd67f7.jpg"></div>
      </div>
  </div>
</section>

<!-- flipflopmen section -->
<section class="flipflopsmen-section">
  <div class="flipflopsmen-heading">
    <!-- <div class="text-behind sneak"><h1>MEN'S</h1></div> -->
    <h1>MEN FLIP FLOP</h1>
  </div>
  <div class="flipflopsmen-slider">
    <div class="ijkl">
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="slipper.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="menflipflopbutton">
  <button>SHOP ALL MEN</button>
</div>
<!-- flipflopwomen section -->
<section class="flipflopsmen-section spacebottom">
  <div class="flipflopsmen-heading">
    <!-- <div class="text-behind"><h1>WOMEN'S</h1></div> -->
    <h1>WOMEN FLIP FLOP</h1>
  </div>
  <div class="flipflopsmen-slider">
    <div class="ijkl">
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
      <div class="slidercard">
        <div class="photo">
          <img src="womensflip.png">
        </div>
        <div class="info">
          <h2>Root'd</h2>
          <p>Rs.2500.00</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="womenflipflopbutton">
  <button>SHOP ALL WOMEN</button>
</div>
<!-- INSTAGRAM API -->
<section class="instaFeed">
  <div class="instaHead">
    <h1>Check Out Our Instagram</h1>
  </div>
  <div class="instapost"> 
    <div class="row1">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
    <div class="row2">
      <div class="post"></div>
      <div class="post"></div>
      <div class="post"></div>
    </div>
  </div>
</section>

<!-- contact Form -->
<section class="contact">
  <div class="form-content">
    <h1>Want first dibs?</h1>
    <div class="para">
      <p>Join our Solester community and be the first to know about newly launched sneakers, flip flops, slides & a lot more about the solethreads credit points.</p>
    </div>
    <form action="/">
      <input type="text" placeholder="Enter your Email Address" name="email" class="email">
      <input type="submit" value="SIGN UP" name="submit" class="emailsubmit">
    </form>
   <div class="para">
    <p>Note: You can opt-out at any time. See our <a href="#" class="privacylink">Privacy Policy and Terms</a></p>
   </div>
  </div>
</section>



<!-- FOOTER START -->
<div class="footer">
  <footer class="ct-footer">
    <div class="container">
      
      <ul class="ct-footer-list text-center-sm">
        <li>
          <img class="ct-footer-list-header" src="Logo Horizontal_white.png" width="50%">
        </li>

        <li class="itemm">
          <h2 class="ct-footer-list-header">Support</h2>
          <ul>
            <li>
              <a href="">My Account</a>
            </li>
            <li>
              <a href="">Track your Order</a>
            </li>
            <li>
              <a href="">Know your Size</a>
            </li>
           
          </ul>
        </li>
        <li class="itemm">
          <h2 class="ct-footer-list-header">Policies</h2>
          <ul>
            <li>
              <a href="">Privacy Policy</a>
            </li>
            <li>
              <a href="">Terms & Conditions</a>
            </li>
            <li>
              <a href="">Shipping Policy</a>
            </li>
            <li>
              <a href="">Return Policy</a>
            </li>
            
          </ul>
        </li>
        <li class="itemm">
          <h2 class="ct-footer-list-header">Get in Touch</h2>
          <ul>
            <li>
              <a href="">Contact for any queries</a>
            </li>
            <li>
              <a href="">Phone:+91-8447744427</a>
            </li>
            <li>
              <a href="">Email : wecare@solethreads.com</a>
            </li>
           
          </ul>
        </li>
        
      </ul>

      <hr>
      <div class="ct-footer-meta text-center-sm">
        <div class="row footer2">
          <!-- <div class="col-sm-6 col-md-2">
            <img alt="logo" src="https://www.solodev.com/assets/footer/logo.png">
          </div> -->
          <div class="col-sm-6 col-md-3 col-lg-2 connectwithus foosie">
            <address>
              <span>Connect with Us<br></span>
            </address>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-2 socialicons foosie">
            <ul class="ct-socials list-unstyled list-inline">
              <li>
                <a href="" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
              </li>
              <li>
                <a href="" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
              </li>
              
              <li>
                <a href="" target="_blank"><img alt="youtube" src="https://www.solodev.com/assets/footer/youtube-white.png"></a>
              </li>
              
              
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-2 paymentpartners foosie">
            <address>
              <span>Payment Partners<br></span>
            </address>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-4 paymentIcons foosie">
            <ul class="ct-socials list-unstyled list-inline">
              <li>
                <a href="" target="_blank"><img alt="facebook" src="amex.png"></a>
              </li>
              <li>
                <a href="" target="_blank"><img alt="twitter" src="amex4.png"></a>
              </li>
              <li>
                <a href="" target="_blank"><img alt="youtube" src="visa.png"></a>
              </li>
              <li>
                <a href="" target="_blank"><img alt="instagram" src="master.png"></a>
              </li>
              <li>
                <a href="" target="_blank"><img alt="pinterest" src="maestro.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   
  </footer>


</div>
<!-- END OF FOOTER -->


<!---Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $('.abcd').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  prevArrow: '<button class="slick-prev"></button>',
  nextArrow: '<button class="slick-next"></button>',

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

$(document).ready(function(){
    $('.abcde').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  arrows:false,
  // prevArrow: '<button class="slick-prev"></button>',
  // nextArrow: '<button class="slick-next"></button>',

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});


// Lookbook slider
$('.efgh').slick({
  slidesToShow: 3,
  slidesToScroll: 3,
  autoplay: true,
  autoplaySpeed: 2000,
  dots:false,
  prevArrow: false,
  nextArrow: false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

// flipflopsmen
$(document).ready(function(){
    $('.ijkl').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
});

var filtered = false;

$('.js-filter').on('click', function(){
  if (filtered === false) {
    $('.filtering').slick('slickFilter',':even');
    $(this).text('Unfilter Slides');
    filtered = true;
  } else {
    $('.filtering').slick('slickUnfilter');
    $(this).text('Filter Slides');
    filtered = false;
  }
});
</script>
    <!---Script js-->
    <script src="nav.js"></script>
</body>
</html>
