<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
    <link rel="stylesheet" href="sneakerLandingPage.css">
</head>
<body>

    
<!-- sliderMENWOMEN -->
    <section class="slidermenwomen">
        <figure class="cd-image-container">
            <img src="img/slid1.jpeg" alt="Original Image">
            <!-- original -->
            <span class="cd-image-label" data-type="original"></span>
    
            <div class="cd-resize-img"> <!-- the resizable image on top -->
                <img src="img/slid2.jpeg" alt="Modified Image">
                <!-- modified -->
                <span class="cd-image-label" data-type="modified"></span>
            </div>
    
            <span class="cd-handle"></span>
        </figure> <!-- cd-image-container -->
   
    </section>

    <!-- Showcase -->
<section class="showcase1">
   
    <div class="abcd">
        <h1>NEW FEATURED</h1>
    </div>
    <div class="shoecontent">
        <div class="content">
            <img src="Screenshot 2023-02-17 at 5.20.18 AM.png">
        </div>
        <div class="shoe">
            <a href="https://www.nike.com/sg/t/air-jordan-xxxvii-low-pf-basketball-shoes-7z7ltC/DQ4123-100"><img src="airjordanxxxvunveil-virtualevents-mediamonks-01 1.png"></a>
        </div>
    </div>
</section>

<section class="showcase2">
   
  
    <div class="shoecontent">
        <div class="shoe">
            <a href="https://www.nike.com/sg/t/air-jordan-xxxvii-low-pf-basketball-shoes-7z7ltC/DQ4123-100"> <img src="airjordanxxxvunveil-virtualevents-mediamonks-01 1.png"></a>
        </div>
        <div class="content">
            <img src="ss1.png">
        </div>
        
    </div>
</section>

<section class="showcase3">
   
   
    <div class="shoecontent">
        <div class="content">
            <img src="ss3.png">
        </div>
        <div class="shoe">
            <a href="https://www.nike.com/sg/t/air-jordan-xxxvii-low-pf-basketball-shoes-7z7ltC/DQ4123-100"> <img src="ss2.png"></a>
        </div>
    </div>
</section>


<section class="showcase4">
   
   
    <div class="shoecontent">
        <div class="content">
            <a href="https://www.nike.com/sg/t/air-jordan-xxxvii-low-pf-basketball-shoes-7z7ltC/DQ4123-100"><img src="airjordanxxxvunveil-virtualevents-mediamonks-01 1.png"></a>
        </div>
        <div class="shoe">
            <img src="ss3.png">
        </div>
    </div>
</section>

<section class="showcase5">
   
    <div class="shoecontent">
        <div class="content">
            <img src="Screenshot 2023-02-17 at 5.20.18 AM.png">
        </div>
        <div class="shoe">
            <a href="https://www.nike.com/sg/t/air-jordan-xxxvii-low-pf-basketball-shoes-7z7ltC/DQ4123-100"><img src="airjordanxxxvunveil-virtualevents-mediamonks-01 1.png"></a>
        </div>
    </div>
</section>



<!-- FOOTER START -->
<div class="footer">
    <div class="contain">
    <div class="col">
      <h1>MAIN MENU</h1>
      <ul>
        <li>Sale</li>
        <li>Men</li>
        <li>Women</li>
        <li>Know your size</li>
        <li>Track your order</li>
        <li>Returns</li>
        <li>Blog</li>
        <li>Who we are</li>
      </ul>
    </div>
    <div class="col">
      <h1>POLICIES</h1>
      <ul>
        <li>Privacy Policy</li>
        <li>Return Policy</li>
        <li>Terms & Conditions</li>
        <li>Shipping Policy</li>
      </ul>
    </div>
    <div class="col">
      <h1>SUPPORT</h1>
      <ul>
        <li>My Account</li>
        <li>Track your order</li>
        <li>Know your size</li>
      </ul>
    </div>
    <div class="col getintouch">
      <h1>GET IN TOUCH</h1>
      <ul>
        <li>Contact us for any queries.</li>
        <li>Phone:+91-8447744427</li>
        <li>Email:wecare@solethreads.com</li>
      </ul>
    </div>
    <div class="col connectwithus">
      <h1>CONNECT WITH US</h1>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>YouTube</li>
      </ul>
    </div>
    <div class="col social">
      <h1>PAYMENT PARTNERS</h1>
      <ul>
        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
       
  
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  <!-- END OF FOOTER -->

  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
  <script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>